{
  "manifest_version": 3,
  "name": "jev-duo",
  "version": "0.1.0",
  "description": "Two-brain feed agent: an LLM writes your rules, Jev enforces them at 100ms per post.",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://api.typesafe.ai/*",
    "https://api.anthropic.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://www.reddit.com/*",
        "https://news.ycombinator.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
